<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="style.css" />
  <title>CPS | Ремонт техники</title>
</head>

<body>
  <!-- //////////////////////////////// Nav -->
  <nav class="nav">
    <ul class="menu">
      <li class="menu__li-icon">
        <a class="a-button a-button--null" href="">
          <img class="a-button__img-icon a-button__img-icon--burger" src="/icon/burger.svg" alt="иконка меню" />
        </a>
      </li>

      <div class="line menu__li-icon menu__line--visible"></div>

      <li class="menu__li-logo">
        <a class="logotype" href=""><img class="logotype__img-logo" src="/icon/logo.svg" alt="логотип" /></a>
      </li>

      <li class="menu__li-icon menu__li-icon--call">
        <a class="a-button a-button--null" href="">
          <img class="a-button__img-icon a-button__img-icon--call" src="/icon/call.svg" alt="иконка услуг" />
        </a>
      </li>

      <li class="menu__li-icon menu__li-icon--chat">
        <a class="a-button a-button--null" href="">
          <img class="a-button__img-icon a-button__img-icon--chat" src="/icon/chat.svg" alt="иконка услуг" />
        </a>
      </li>

      <li class="menu__li-icon menu__li-icon--profile">
        <a class="a-button a-button--null" href="">
          <img class="a-button__img-icon a-button__img-icon--profile" src="/icon/profile.svg" alt="иконка услуг" />
        </a>
      </li>

      <div class="line menu__line"></div>

      <li class="menu__li-icon menu__li-icon--repair">
        <a class="a-button a-button--null" href="">
          <img class="a-button__img-icon a-button__img-icon--repair" src="/icon/repair.svg" alt="иконка услуг" />
        </a>
      </li>
      <li class="menu__li-icon">
        <a class="a-button a-button--null" href="">
          <img class="a-button__img-icon a-button__img-icon--checkstatus" src="/icon/checkstatus.svg"
            alt="иконка статус заказа" />
        </a>
      </li>
    </ul>
  </nav>
  <!-- //////////////////////////////// Main -->
  <main class="main">
    <h1 class="heading">
      <img class="heading__span-line" src="/icon/line-heading.svg" alt="декоративная линия" />
      Услуги и сервисы

      <a class="a-button a-button--null heading__a-button heading__a-button--margin-left" href="">
        <span class="a-button__span-heading">Оставить заявку</span>
        <img class="a-button__img-icon" src="/icon/repair.svg" alt="иконка услуг" />
      </a>

      <a class="a-button a-button--null heading__a-button" href="">
        <span class="a-button__span-heading">Статус ремонта</span>
        <img class="a-button__img-icon" src="/icon/checkstatus.svg" alt="иконка статус заказа" />
      </a>

    </h1>

    <section class="service">
      <ul class="services-list">
        <li class="services-list__li-item services-list__li-item--active"><a class="services-list__a-link"
            href="">Ремонтируемые бренды</a></li>
        <li class="services-list__li-item"><a class="services-list__a-link" href="">Дополнительные услуги</a></li>
        <li class="services-list__li-item"><a class="services-list__a-link" href="">Цены на услуги</a></li>
        <li class="services-list__li-item"><a class="services-list__a-link" href="">Адреса сервисных центров</a></li>
        <li class="services-list__li-item"><a class="services-list__a-link" href="">Специальные цены</a></li>
        <li class="services-list__li-item"><a class="services-list__a-link" href="">Отзывы</a></li>
      </ul>
    </section>

    <section class="content">
      <div class="description">
        <p class="description__p-text">
          Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать
          свой ноутбук Dell с официальной гарантией производителя.
          <br>
          <br>
          <span class="description__span--w768">Мы успешно работаем с 1992 года и заслужили репутацию надежного
            партнера,</span><span class="description__span--w1120"> что подтверждает большое количество
            постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас
            родным и близким.</span>
        </p>

        <div class="description__details">
          <img class="description__img-icon" src="/icon/details.svg" alt="иконка описание" /><a
            class="description__text-icon" href="#">
            Читать далее</a>
        </div>
      </div>

      <img class="foto-logo description__foto-logo" src="/img/_MG_3223.jpg" alt="фото таблички фирмы" />
    </section>


  </main>
  <!-- //////////////////////////////// Footer -->
  <footer class="footer"></footer>

</body>

</html>